# PetCare

./: .env  .gitignore  README.md  TODO.md  info.md  petcare.sql  pom.xml  roles.md  user_roles_table.sql
scripts/: start-dev.ps1
src/main/java/petcare/petcare/: PetcareApplication.java
src/main/java/petcare/petcare/api/: ApiMapa.java  ApiVeterinarios.java
src/main/java/petcare/petcare/controller/: AdminController.java  ApiMascotaController.java  EmailApiController.java  ExportMascotaController.java  GlobalExceptionHandler.java  GlobalModelAttributes.java  MainController.java  MascotaController.java  WeatherController.java
src/main/java/petcare/petcare/dto/: WeatherDto.java
src/main/java/petcare/petcare/model/: AuthProvider.java  Cita.java  Dueno.java  EstadoCita.java  Mascota.java  User.java  Veterinario.java
src/main/java/petcare/petcare/repository/: CitaRepository.java  DuenoRepository.java  MascotaRepository.java  UserRepository.java  VeterinarioRepository.java
src/main/java/petcare/petcare/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  GuestFilter.java  GuestOrAuthenticatedAuthorizationManager.java  SecurityConfig.java
src/main/java/petcare/petcare/service/: ApiMapa.java  CustomOAuth2UserService.java  DogCatApiService.java  EmailService.java  ExportMascotaService.java  MailtrapService.java  MapaService.java  SummaryScheduler.java  WeatherService.java
src/main/resources/: application.properties  client_secret_287224420958-mn5u1l0v7kbhn5n8o6vb8n48t5037hhc.apps.googleusercontent.com.json
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin.html  dashboard.html  debug-oauth2.html  dueno-form.html  error-custom.html  error.html  home.html  login.html  mapa.html  mascota-detalle.html  mascota-form-personal.html  mascota-form.html  mascotas.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html
